(lp0
S'microsoft'
p1
aS'gaming'
p2
aS'server'
p3
aS'software'
p4
aS'gb'
p5
aS'programming'
p6
aS'google'
p7
aS'data'
p8
aS'graphics'
p9
aS'india'
p10
aS'nations'
p11
aS'democracy'
p12
aS'users'
p13
aS'economic'
p14
aS'shopping'
p15
aS'cried'
p16
aS'freaked'
p17
aS'pink'
p18
aS'cute'
p19
aS'gosh'
p20
aS'kisses'
p21
aS'yummy'
p22
aS'mommy'
p23
aS'boyfriend'
p24
aS'skirt'
p25
aS'adorable'
p26
aS'husband'
p27
aS'hubby'
p28
a(Vwhat
p29
Vyou
p30
tp31
a(Vto
p32
Vfind
p33
tp34
a(Vthis
p35
Vis
p36
tp37
a(Vby
p38
Vthe
p39
tp40
a(Vuse
p41
Vof
p42
tp43
a(Vhow
p44
Vto
p45
tp46
a(Vhave
p47
Vbeen
p48
tp49
a(Vare
p50
Vnot
p51
tp52
a(Vsuch
p53
Vas
p54
tp55
a(Vof
p56
Vthis
p57
tp58
a(Vhave
p59
Vthe
p60
tp61
a(Vabout
p62
Vthe
p63
tp64
a(Vwhich
p65
Vis
p66
tp67
a(Vthat
p68
Vit
p69
tp70
a(Vhelp
p71
Vyou
p72
tp73
a(Vwithin
p74
Vthe
p75
tp76
a(Vmight
p77
Vbe
p78
tp79
a(Vwould
p80
Vbe
p81
tp82
a(Vout
p83
Vof
p84
tp85
a(Vand
p86
Va
p87
tp88
a(Vcan
p89
Vbe
p90
tp91
a(Vwith
p92
Vthe
p93
tp94
a(Vwell
p95
Vas
p96
tp97
a(VIf
p98
Vyou
p99
tp100
a(Vwant
p101
Vto
p102
tp103
a(Vthe
p104
Vmost
p105
tp106
a(Vwith
p107
Va
p108
tp109
a(Vand
p110
Vthe
p111
tp112
a(Vto
p113
Vhave
p114
tp115
a(Vfor
p116
Vyour
p117
tp118
a(Vwhen
p119
Vyou
p120
tp121
a(Vas
p122
Vthe
p123
tp124
a(Vyou
p125
V'll
p126
tp127
a(Vthere
p128
Vis
p129
tp130
a(Vnumber
p131
Vof
p132
tp133
a(Vthat
p134
Vare
p135
tp136
a(Vyou
p137
Vmay
p138
tp139
a(Vwith
p140
Vyour
p141
tp142
a(Vof
p143
Vthese
p144
tp145
a(Vcould
p146
Vbe
p147
tp148
a.